{
  "ConnectionStrings": {
    "DefaultProduct": "Server=.\\;Database={0};Trusted_Connection=True;TrustServerCertificate=True",
    "ApiAdminDb": "Server=.\\;Database=ApiAdminDb;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=.\\;Database=Product01;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "fqweqw1234232sfwqfcdfsdg342352265gsdg",
    "Issuer": "CleanArchitecture",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes": 60
  }
}
